# kafka-streams-in-action

./: pom.xml
src/main/java/com/example/ksia/chapter2/consumer/: PurchaseKeyDeserializer.java  ThreadedConsumerExample.java
src/main/java/com/example/ksia/chapter2/partitioner/: PurchaseKeyPartitioner.java
src/main/java/com/example/ksia/chapter2/producer/: PurchaseKeySerializer.java  SimpleProducer.java
src/main/java/com/example/ksia/chapter3/: KafkaStreamsYellingApp.java  ZMartKafkaStreamsAdvancedReqsApp.java  ZMartKafkaStreamsApp.java
src/main/java/com/example/ksia/chapter3/service/: SecurityDBService.java
src/main/java/com/example/ksia/client/producer/: MockDataProducer.java
src/main/java/com/example/ksia/collectors/: FixedSizePriorityQueue.java
src/main/java/com/example/ksia/model/: BeerPurchase.java  ClickEvent.java  Currency.java  CustomerTransactions.java  PublicTradedCompany.java  Purchase.java  PurchaseKey.java  PurchasePattern.java  RewardAccumulator.java  ShareVolume.java  StockPerformance.java  StockTickerData.java  StockTransaction.java  TransactionSummary.java
src/main/java/com/example/ksia/util/: Topics.java
src/main/java/com/example/ksia/util/collection/: Tuple.java
src/main/java/com/example/ksia/util/datagen/: DataGenerator.java
src/main/java/com/example/ksia/util/serde/: StreamsSerdes.java
src/main/java/com/example/ksia/util/serializer/: FixedSizePriorityQueueAdapter.java  JsonDeserializer.java  JsonSerializer.java
src/main/resources/: log4j.properties
